{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "files": {
    "ignore": [
      "**/graphql.ts"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessConstructor": "off"
      },
      "style": {
        "useImportType": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
