{
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "inlineSourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true
  }
}
